SANITY_PROJECT_ID="742ji4d2"
SANITY_DATASET="production"
SANITY_API_TOKEN="skSzG4kDN17Qevc9b3pAdHLSLJXROe5VVAsmwxa4rwFmEoy8bpQFPuFNAnF6PvCMs6fdVsgSNcADU2nOVJ5QYAFv532h0AFl2yRNSEXcrViKevQ0w4jGvsLc3SXBOzwHcnuqsUcYPlpUWGRSSjMKPghcnBbpZRmYaSr2hL9VmcJOMx76EJ8v"

CF_R2_ENDPOINT="https://3a845b8c6a1002fc90d1a644fa0d49ab.r2.cloudflarestorage.com"
CF_R2_BUCKET="adsweekly"
CF_R2_ACCESS_KEY="91db0908c5f773e4b967d46471dfdad2"
CF_R2_SECRET_ACCESS_KEY="fc6250f2e29a3c8cd5c7a547a16081dc1a9e057e4c51d21b92b5dc063f455ded"
CF_R2_PUBLIC_URL="https://3a845b8c6a1002fc90d1a644fa0d49ab.r2.cloudflarestorage.com/adsweekly"
